# WX53-Grupo-1-Aplicaciones-DDD-Web-BackEnd

./: WX-53 Artisania.sln  global.json
.github/workflows/: azure-webapps-dotnet-core.yml  main_artisania.yml
Application/: Application.csproj
Application.UniTests/: Application.UniTests.csproj
Application.UnitTest/: Application.UnitTest.csproj  CustomerUnitTest.cs  OrderUnitTest.cs  ProductUnitTest.cs
Application.test/: Application.test.csproj
Application/CommandServices/CustomerCommandService/: CustomerCommandService.cs  EncryptCommandService.cs  TokenService.cs
Application/CommandServices/OrderCommandService/: OrderCommandService.cs
Application/CommandServices/ProductCharacteristicsCommandService/: ProductCharacteristicsCommandService.cs
Application/CommandServices/ProductCommandService/: ProductCommandService.cs
Application/QueryServices/CustomerQueryService/: CustomerQueryService.cs
Application/QueryServices/OrderQueryService/: OrderQueryService.cs
Application/QueryServices/ProductCharacteristicsQueryService/: ProductCharacteristicsQueryService.cs
Application/QueryServices/ProductQueryService/: ProductQueryServices.cs
Domain/: Domain.csproj
Domain.test/: Class1.cs  Domain.test.csproj
Domain/Publishing/Models/Entities/: Customer.cs  ModelBase.cs  Receipt.cs
Domain/Publishing/Models/Response/: CustomerResponse.cs  ProductnewResponse.cs
Domain/Publishing/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductnewRepository.cs  IReceiptRepository.cs
Domain/Publishing/Repositories/ProductsCharacteristics/: IProductsCharacteristicsRepository.cs
Domain/Publishing/Services/: ICustomerCommandService.cs  ICustomerQueryService.cs  IEncryptService.cs  IProductnewQueryService.cs  ITokenService.cs  ReceiptService.cs
Domain/Publishing/Services/OrderServices/: IOrderCommandService.cs  IOrderQueryService.cs
Domain/Publishing/Services/ProductServices/: IProductCommandService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Publishing/Persistence/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReceiptRepository.cs
Infrastructure/Shared/Context/: ArtisaniaDBContext.cs  ModelBuilderExtensions.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Mapper/: ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
Presentation/Middleware/: AuthenticationMiddlleware.cs  ErrorHandleMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Publishing/Controllers/: CustomerController.cs  OrderController.cs  ProductCharacteristicsController.cs  ProductController.cs
Shared/: GlobalConstants.cs
Shared/NotExceptions/: CustomerNotException.cs
(+61 files in other folders)
